@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700&family=Caveat:wght@400;600&family=Crimson+Text:wght@400;700&display=swap');

:root {
    --main: #055518;
    --white: #eff1ed;
    --black: #221d23;
    --sage: #bcbd8b;
}

#locationsList, #parkTypeList {
    /* display: none; */
    color: purple;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: Crimson Text, Courier, monospace;
}
.container {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 1fr 10fr 2fr;
    grid-template-areas: 
    'navbar'
    'main'
    'displaySection';
}

.navbar {
    display: flex;
    align-items: center;
    grid-area: navbar;
}

.icon {
    display: flex;
    align-items: center;
    font-family: Caveat, Times, 'Times New Roman', serif;
    font-size: 2rem;
    color: var(--main);
}

.navbarMain{
    display: flex;
    font-family: Alegreya Sans, Times, 'Times New Roman', serif;
    font-size: 1rem;
    width: 100%;
    justify-content: space-around;
}

.youngTree {
    width: 4rem;
}

header {
    display: flex;
    align-items: center;
    background-color: #EFF1ED;
}

.searchSection {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: brown;
    color: var(--white);
    grid-area: main;
    width: 100%;
    height: 100%;
}

.displaySection {
}

.cardImg {
    max-width: 100%;
    height: auto;
}
.articles {
    display: flex;
    flex-direction: column;
    grid-area: displaySection;
    gap: 20px;
    padding: 40px;
}

.articles > * {
    display: flex;
    gap: 20px;
}

.displayCard {
    flex: 1;
    min-width: 20rem;
 
    font-family: Alegreya Sans, 'Times New Roman', Times, serif;
    color: var(--black);
    background-color: var(--sage) ;
}

.displayCard p:nth-child(2) {
    font-size: 22px;
}

.displayCard p {
    margin-left: 10px;
    font-size: 16px;
}